<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=0.7" charset="utf-8">
        <link rel="shortcut icon" href="icon.ico" type="image/icon">
        <link rel="preload" href="SpryCollapsiblePanel.js" type="script">
        <link rel="preload" href="SpryTabbedPanels.js" type="script">
        <link rel="preload" href="SpryCollapsiblePanel.css" type="text/css">
        <link rel="preload" href="SpryCollapsiblePanelalter.css" type="text/css">
        <link rel="preload" href="SpryTabbedPanels.css" type="text/css">
        <link rel="preload" href="BG-L.svg" as="image">
        <link rel="preload" href="BG-R.svg" as="image">
        <link rel="preload" href="contecttitle.woff" as="font">
        <link rel="preload" href="ianhwun Wordstamplike Leikakisez.otf" as="font">
        <link rel="preload" href="ianhwun Epigraphlike Leikakisez.otf" as="font">
        <link rel="preload" href="ianhwun Coded Leikakisez.otf" as="font">
        <link rel="preload" href="part5-06.svg" as="image">
        <link rel="preload" href="part1/001.webp" as="image">
        <link rel="preload" href="part2/001.webp" as="image">
        <link rel="prerender" href="home.html">
        <script>
            function mainpage() {
                if (document.readyState === 'complete') {
                    window.location.href = "home.html";
                }
            }
            window.setInterval("mainpage()", 12000);
        </script>
        <style>
            #Time,#p {
                font-size: 10px;
                text-align: center;
            }
        </style>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .rec {
                box-sizing: border-box;
                position: absolute;
                overflow: hidden;
                bottom: 0;
                width: 200%;
                height: 3px;
                border: none;
		z-index: 200;
            }

            .rec::before {
                position: absolute;
                left: -100%;
                top: 0;
                content: '';
                height: 3px;
                width: 100%;
                background-color: red;
                animation: move 6s infinite;
            }

            @keyframes move {
                from {
                    left: -100%;
                }

                to {
                    left: 50%;
                }
            }
        </style>
    </head>
    <body style="background-color:#222222;height:100%;text-align:center;overflow:hidden;background-image:linear-gradient(90deg, rgba(45,45,45,45)5%, rgba(0,0,0,0)5%), linear-gradient(0deg, rgba(45,45,45,45)5%, rgba(0,0,0,0)5%);background-size:20px 20px;margin:0;padding:0;"">
        <div class="rec"></div>
        <div style="width:100%;padding-bottom:100%;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:50;"><img src="限时封面" alt="Loading" style="width:100%;height:100%;max-height:100vh;object-fit:cover;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);" onerror="this.style='display:none;'"></img></div>
        <img src="LOGO.svg" alt="Loading" height="50" style="position:relative;top:40%;z-index:-100;"></img>
        <img src="BG-B.svg" alt="Loading" height=84% style="opacity:50%;mix-blend-mode:color-dodge;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:-200;"></img>
    </body>
</html>