<!doctype html>
<html>
    <head>
        <style type="text/css">
            .imgbg001 {
                width: 388px;
                background: #617c32;
            }
            .imgbg002 {
                width: 388px;
                background: #fff1f5;
            }
            .contect {
                font-size: 16px;
                color: #FFF;
                text-align: center;
            }
            .contect3 {
                font-size: 14px;
                color: #000;
                text-align:justify;
            }
            .CollapsiblePanelAlter {
                margin: 0px;
                padding: 0px;
	 border-style:none;
	 background-color:#333333;
            }
            .CollapsiblePanelTab:hover {
                background-color: #D7000F;
            }
            a {
                text-decoration: none
            }
            ::-webkit-scrollbar{display:none;}
        </style>
      <link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
    </head>
    <body style="overflow-x:hidden">
        <p style="position:relative;left:7px;top:5px;" align="center">
            <a href="part2/001.webp" target="_black"><img class="imgbg001" src="part2/001.webp"></img></a>
        </p>
        <p style="position:relative;left:7px;top:5px;" align="center">
            <a href="part2/002.webp" target="_black"><img class="imgbg002" src="part2/002.webp"></img></a>
            <br><span class="contect3">小红书 momo 同人 avatar 虼螲版</span>
        </p>

    </body>
</html>