<!doctype html>
<html>
    <head>
        <style type="text/css">
            .imgbg001 {
                width: 388px;
                background: #000;
            }
            .imgbg002 {
                width: 388px;
                background: #C30000;
            }
            .imgbg003 {
                width: 388px;
                background: #E3E3E3;
            }
            .contect {
                font-size: 16px;
                color: #FFF;
                text-align: center;
            }
            .contect3 {
                font-size: 14px;
                color: #000;
                text-align:justify;
            }
            .CollapsiblePanelAlter {
                margin: 0px;
                padding: 0px;
	 border-style:none;
	 background-color:#333333;
            }
            .CollapsiblePanelTab:hover {
                background-color: #D7000F;
            }
            a {
                text-decoration: none
            }
            ::-webkit-scrollbar{display:none;}
        </style>
      <link href="SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
    </head>
    <body style="overflow-x:hidden">
        <p style="position:relative;left:7px;top:5px;" align="center">
            <a href="part1/003.webp" target="_black"><img class="imgbg003" src="part1/003.webp"></img></a>
        </p>
        <p style="position:relative;left:7px;top:5px;" align="center">
            <a href="part1/002.webp" target="_black"><img class="imgbg002" src="part1/002.webp"></img></a>
            <br><span class="contect3">设计尸专用头像／表情包</span>
        </p>
        <p style="position:relative;left:7px;top:5px;" align="center">
            <a href="part1/001.webp" target="_black"><img class="imgbg001" src="part1/001.webp"></img></a>
            <table width="395px" align="center" style="position:relative;left:7px;"><tr><td><div class="CollapsiblePanelAlter"><a href="https://www.bilibili.com/read/cv25528778" target="_black"><div class="CollapsiblePanelTab" tabindex="0"><span class="contect">字体说明</span></div></a></div></td><td width="10"></td><td><div class="CollapsiblePanelAlter"><a href="ianhwun IntlTit Sans Latin.otf" target="_black"><div class="CollapsiblePanelTab" tabindex="0"><span class="contect">字体下载</span></div></a></div></td></tr></table>
        </p>

    </body>
</html>